{
  "name": "Code-Helper",
  "version": "v3.3.0",
  "description": "Code helper is a discord bot whose purpose is to well... help your coding experience! You can either share your code with other members or just use some more specific commands for code helper to give the best results",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "quick.db": "^7.1.3",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Is working\""
  },
  "keywords": [
    "api",
    "codehelper",
    "clib",
    "code helper"
  ],
  "author": "",
  "license": "ISC"
}
